/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
// TODO: Implement button layout (https://github.com/manna-harbour/miryoku/tree/master/docs/reference#button)
#define DEFAULT 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUNC 6

&mt {
        quick-tap-ms = <50>;
};

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <0>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                    };
                };

                combos {
                        compatible = "zmk,combos";
                        combo_esc {
                            // Combo q + w = esc
                            timeout-ms = <50>;
                            key-positions = <1 2>;
                            bindings = <&kp ESC>;
                        };
                    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEF";
// -----------------------------------------------------------------------------------------
//  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P
//  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;
//  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /
//           | ESC | SPC | TAB |   | ENT | BSPC | DEL |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &none   &kp Q    &kp W     &kp E     &kp R     &kp T   &kp Y     &kp U      &kp I     &kp O   &kp P       &none
   &none   &hm LGUI A    &hm LALT S     &hm LCTRL D     &hm LSHIFT F     &kp G   &kp H     &hm RSHIFT J      &hm RCTRL K     &hm LALT L   &hm RGUI SEMI    &none
   &none   &kp Z    &kp X     &kp C     &kp V     &kp B   &kp N     &kp M      &kp COMMA &kp DOT &kp FSLH    &none
                  &lt MEDIA ESC  &lt NAV SPACE &lt MOUSE TAB   &lt SYM RET &lt NUM BSPC &lt FUNC DEL
                        >;
                };

                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
//  _  |  _  |  _  |  _   |  _  |   |  _  |  _  |  _  | HOME| END |
// GUI | ALT | CTRL|SHIFT|  _  |   |  ←  |  ↓  |  ↑  |  →  |  _  |
//  _  |  _  |  _  |  _  |  _  |   |  _  | MENU|  _  |  _  |  _  |
//           |  _  |  _  |  _  |   | ENT | BSPC | DEL |
// -----------------------------------------------------------------------------------------

                        bindings = <
   &none   &none    &none     &none     &none      &none   &none     &none     &none   &kp HOME    &kp END    &none
   &none   &kp LGUI &kp LALT  &kp LCTRL &kp LSHIFT &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &kp RGUI   &none
   &none   &none    &none     &none     &none      &none   &none     &kp K_APP &none   &none    &none         &none
                  &none &none &none     &kp RET  &kp BSPC   &kp DEL
                        >;
                };

                mouse_layer {
                        label = "MOUSE";
// TODO: Add this once it's supported in ZMK
// -----------------------------------------------------------------------------------------
//  _  |  _  |  _  |  _  |  _  |   |  _  |  _  |  _  |  _  |  _  |
// GUI | ALT | CTRL|SHIFT|  _  |   |  _  |  _  |  _  |  _  |  _  |
//  _  |  _  |  _  |  _  |  _  |   |  _  |  _  |  _  |  _  |  _  |
//           |  _  |  _  |  _  |   | ENT | BSPC | DEL |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &none   &none    &none     &none     &none      &none   &none  &none  &none  &none   &none   &none
   &none   &kp LGUI &kp LALT  &kp LCTRL &kp LSHIFT &none   &none  &none  &none  &none   &none   &none
   &none   &none    &none     &none     &none      &none   &none  &none  &none  &none   &none   &none
                  &none &none &none     &kp RET  &kp BSPC   &kp DEL
                        >;
                };

                media_layer {
                        label = "MEDIA";
// -----------------------------------------------------------------------------------------
//  _  |  _  |  _  |  _  |  _  |   |  _  |  _  |  _  |  🔅 |  🔆 |
// GUI | ALT | CTRL|SHIFT|  _  |   |  _  |  ⏮️ |  🔈 | 🔈  |  ⏭️ |
//  _  |  _  |  _  |  _  |  _  |   |🔹CLR| 🔹0 | 🔹1 | 🔹2 | 🔹3 |
//           |  _  |  _  |  _  |   |  ⏹️ | ⏯️  |  🔇 |
// -----------------------------------------------------------------------------------------
// TODO: Add Bluetooth controls
                        bindings = <
   &none   &none    &none     &none     &none      &none   &none  &none  &none  &kp C_BRI_DN   &kp C_BRI_UP   &none
   &none   &kp LGUI &kp LALT  &kp LCTRL &kp LSHIFT &none   &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT   &none
   &none   &none    &none     &none     &none      &none   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &none
                  &none &none &none     &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
                        >;
                };

                num_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
//  [  |  7  |  8  |  9  |  ]  |   |  _  |  _  |  _  |  _  |  _  |
//  ;: |  4  |  5  |  6  |  =+ |   |  _  |SHIFT| CTRL| ALT | GUI |
//  `~ |  1  |  2  |  3  |  \| |   |  _  |  _  |  _  |  _  |  _  |
//           |  .>  |  0  | -_ |   |  _  |  _  |  _  |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &none   &kp LBKT    &kp N7     &kp N8     &kp N9      &kp RBKT       &none  &none  &none  &none   &none   &none
   &none   &kp SEMI    &kp N4     &kp N5     &kp N6      &kp EQUAL      &none  &kp RSHIFT  &kp RCTRL  &kp LALT   &kp RGUI  &none
   &none   &kp GRAVE   &kp N1     &kp N2     &kp N3      &kp BSLH       &none  &none  &none  &none   &none   &none
                  &kp DOT &kp N0 &kp MINUS                                      &none  &none  &none
                        >;
                };

                sym_layer {
                        label = "SYM";
// -----------------------------------------------------------------------------------------
//  {  |  &  |  *  |  (  |  }  |   |  _  |  _  |  _  |  _  |  _  |
//  :  |  $  |  %  |  ^  |  +  |   |  _  |SHIFT| CTRL| ALT | GUI |
//  ~  |  !  |  @  |  #  |  |  |   |  _  |  _  |  _  |  _  |  _  |
//           |  (  |  )  |  _  |   |  _  |  _  |  _  |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &none   &kp LBRC    &kp AMPS     &kp STAR     &kp LPAR      &kp RBRC       &none  &none  &none  &none   &none   &none
   &none   &kp COLON    &kp DOLLAR     &kp PERCENT     &kp CARET      &kp PLUS      &none  &kp RSHIFT  &kp RCTRL  &kp LALT   &kp RGUI  &none
   &none   &kp TILDE   &kp EXCL     &kp AT     &kp HASH      &kp PIPE       &none  &none  &none  &none   &none   &none
                  &kp LPAR &kp RPAR &kp UNDERSCORE                                      &none  &none  &none
                        >;
                };

                func_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// F12 | F7  |  F8 |  F9 |PRINT|   |  _  |  _  |  _  |  _  |  _  |
// F11 | F4  |  F5 |  F6 |  _  |   |  _  |SHIFT| CTRL| ALT | GUI |
// F10 | F1  |  F2 |  F3 |BREAK|   |  _  |  _  |  _  |  _  |  _  |
//           |  🍔 |SPACE| TAB |   |  _  |  _  |  _  |
// -----------------------------------------------------------------------------------------
                        bindings = <
   &none   &kp F12   &kp F7     &kp F8     &kp F9      &kp PSCRN       &none  &none  &none  &none   &none   &none
   &none   &kp F11   &kp F4     &kp F5     &kp F6      &none       &none  &kp RSHIFT  &kp RCTRL  &kp LALT   &kp RGUI  &none
   &none   &kp F10   &kp F1     &kp F2     &kp F3      &kp PAUSE_BREAK       &none  &none  &none  &none   &none   &none
                  &kp K_APP &kp SPACE &kp TAB                                      &none  &none  &none
                        >;
                };
        };
};
